    server {
    
        # listen 80 default;

        location / {
            return 404;
        #    root   /home/box/web/public;
        #   index  index.html index.htm;
        }
        
        location ^~ /uploads/ {
            root   /home/box/web/;
        }
        
        location ^~ /hello/ {
            proxy_pass http://127.0.0.1:8000;
        }
        
        location ~* ^.+\.\w+$ {
            root   /home/box/web/public/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   public;
        #}


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
